; This represents the original music as on the Transport
; Tycoon Deluxe for DOS CD.
;
[metadata]
name              = original_dos
shortname         = TTDD
version           = 1
description       = Original Transport Tycoon Deluxe DOS edition music.
description.af_ZA = Oorspronklike Transport Tycoon Deluxe DOS-uitgawe musiek.
description.be_BY = Набор музычнага афармленьня з гульні Transport Tycoon Deluxe для DOS.
description.ca_ES = Música original del Transport Tycoon Deluxe pel DOS.
description.cs_CZ = Původní hudba Transport Tycoon Deluxe (verze pro DOS).
description.cy_GB = Cerddoriaeth gwreiddiol fersiwn DOS o Transport Tycoon Deluxe.
description.da_DK = Originalmusik fra Transport Tycoon Deluxe DOS-version.
description.de_DE = Original Transport Tycoon Deluxe DOS edition music.
description.el_GR = Αρχική μουσική από το Transport Tycoon Deluxe έκδοση DOS.
description.en_US = Original Transport Tycoon Deluxe DOS edition music.
description.es_ES = Música original de Transport Tycoon Deluxe, versión DOS.
description.es_MX = Música original de Transport Tycoon Deluxe para DOS.
description.et_EE = Algse Transport Tycoon Deluxe DOSi versiooni muusika.
description.fi_FI = Alkuperäinen Transport Tycoon Deluxen DOS-version musiikki.
description.fr_FR = Musiques originales de Transport Tycoon Deluxe (version DOS).
description.gd_GB = Ceòl aig an deasachadh DOS tùsail aig Transport Tycoon Deluxe.
description.gl_ES = Música da edición orixinal de Transport Tycoon Deluxe para DOS.
description.he_IL = מנגינות Transport Tycoon Deluxe המקורי בגרסת DOS.
description.hr_HR = Originalna glazba za Transport Tycoon Deluxe DOS izdanje.
description.hu_HU = Az eredeti Transport Tycoon Deluxe DOS verziójának zenéje.
description.id_ID = Musik orisinil Transport Tycoon Deluxe versi DOS.
description.it_IT = Musica originale di Transport Tycoon Deluxe, edizione DOS.
description.ko_KR = 오리지널 트랜스포트 타이쿤 디럭스 DOS 에디션의 음악입니다.
description.la_VA = Musica ex editione originale Transport Tycoon Deluxe DOS.
description.lb_LU = Original Transport Tycoon Deluxe DOS Editioun Musik.
description.ms_MY = Muzik asal Transport Tycoon Deluxe edisi DOS
description.nb_NO = Original Transport Tycoon Deluxe DOS edition music.
description.nl_NL = Originele muziek van Transport Tycoon Deluxe voor DOS.
description.pl_PL = Oryginalna edycja utworów muzycznych dla Transport Tycoon Deluxe DOS.
description.pt_BR = Música Original do Transport Tycoon Deluxe DOS.
description.pt_PT = Música original da edição DOS de Transport Tycoon Deluxe.
description.ro_RO = Setul de muzică original al Transport Tycoon Deluxe pentru DOS.
description.ru_RU = Набор музыкального оформления из игры Transport Tycoon Deluxe для DOS.
description.sl_SI = Originalna glasba Transport Tycoon Deluxe DOS različice
description.sr_RS = Originalna muzika za TTD za DOS izdanje.
description.sv_SE = Originalmusiken från DOS-utgåvan av Transport Tycoon Deluxe.
description.ta_IN = அசல் டிரான்ஸ்ஃபோர்ட் டைகூன் டீலக்ஸ் DOS பதிப்பு இசை.
description.tr_TR = Özgün Transport Tycoon Deluxe DOS sürüm müziği.
description.uk_UA = Оригінальна музика Transport Tycoon Deluxe(DOS)
description.vi_VN = Nhạc của nguyên bản Transport Tycoon Deluxe cho DOS.
description.zh_CN = 运输大亨DOS豪华版原版音乐。

[files]
theme = gm.cat
old_0 = gm.cat
old_1 = gm.cat
old_2 = gm.cat
old_3 = gm.cat
old_4 = gm.cat
old_5 = gm.cat
old_6 = gm.cat
old_7 = gm.cat
old_8 =
old_9 =
new_0 = gm.cat
new_1 = gm.cat
new_2 = gm.cat
new_3 = gm.cat
new_4 = gm.cat
new_5 = gm.cat
new_6 = gm.cat
new_7 =
new_8 =
new_9 =
ezy_0 = gm.cat
ezy_1 = gm.cat
ezy_2 = gm.cat
ezy_3 = gm.cat
ezy_4 = gm.cat
ezy_5 = gm.cat
ezy_6 =
ezy_7 =
ezy_8 =
ezy_9 =

[md5s]
gm.cat = 7a29d2d0c4f7d2e03091ffa9b2bdfffb

[catindex]
theme = 0
old_0 = 1
old_1 = 8
old_2 = 2
old_3 = 9
old_4 = 14
old_5 = 15
old_6 = 19
old_7 = 13
new_0 = 6
new_1 = 11
new_2 = 10
new_3 = 17
new_4 = 21
new_5 = 18
new_6 = 5
ezy_0 = 12
ezy_1 = 7
ezy_2 = 16
ezy_3 = 3
ezy_4 = 20
ezy_5 = 4

[names]
; Names get read from the CAT file

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
